<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <TextView
        android:id="@+id/appinfo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="应用名称"
        android:gravity="center"
        android:background="#888899"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/appinfo_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="包名"
        android:layout_below="@+id/appinfo_text"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:padding="8dp"

        />
</RelativeLayout>
